# KotlinTesting

./: README.md
KotlinTesting/app/: build.gradle
KotlinTesting/app/src/androidTest/java/com/example/kotlintesting/: MainActivityTest.kt
KotlinTesting/app/src/main/: AndroidManifest.xml
KotlinTesting/app/src/main/java/com/example/kotlintesting/: MainActivity.kt
KotlinTesting/app/src/main/java/com/example/kotlintesting/DBUtils/: DBHelper.kt
KotlinTesting/app/src/main/java/com/example/kotlintesting/model/: City.kt  Clouds.kt  Coord.kt  DateList.kt  ForecastService.kt  JsonRootBean.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
KotlinTesting/app/src/main/java/com/example/kotlintesting/unitTestUtils/: SimpleIdlingResource.kt
KotlinTesting/app/src/main/res/layout/: activity_main.xml  list_item.xml
KotlinTesting/gradle/wrapper/: gradle-wrapper.properties
